<!DOCTYPE html> 
<html>
    <head>
		<title>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES QUEZON CITY BRANCH</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="pylon.jpg">
		</head>
  <header>
  	<!-- <div class="container">
  img src="logo 1.png" height="200"width="200" align="left"> wag daw muna mag logo as per maam dem-->
  
  </div>		              		  	
<font color="yellow"><h2><marquee>PADAYON MGA ISKO AT ISKA!</marquee></h1></font>
			<font color="white">
				<h1><p style="text-align:center;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1></p>
     <h2><p style="text-align:center;">THE COUNTRY'S FIRST POLYTECHNIC U</h2></p>
      <center><h3><p><i>Brgy. Commonwealth, Quezon City</i></p></h3>
      <h3><p><i>Email Address:</i></p></h3>
      <h3><p><i>Tel. No.:</i></p></h3></center></font>
     </header>
     <body>
        <hr><ul>
<li class="active">
<h2><a href="index.html">Home</a></li>
<li><h2><a href="aboutpup.html">About PUP</a></li>
<li><h2><a href="programs.html">Programs</a></li>
<li><h2><a href="facilities.html">Facilities</a></li>
<li><h2><a href="#"></a></li></font></ul>
<hr>
<br>
        <div style ="position:relative; center:80px; top:2px;     background-color:white;"><hr><center><p><h2>Academic Programs</center></p></h2><p>
<hr>
<h4><center>Graduate Studies</center></h4>
<hr>
<p>Offered through the PUP Open University System:</p>
<br>
<p>Master in Information Technology</p>
<br>
<p>Master in Educational Management</p>
<br>
<p>Master in Public Administration</p>
<br>
<hr>
<h4><center>Undergraduate Degrees</center></h4>
<hr>
<p>Bachelor of Science in Information Technology (BSIT)</p>
<br>
<p>Bachelor of Business Technology and Livelihood Education major in Home Economics (BBTLEDHE)</p>
<br>
<p>Bachelor of Business Technology and Livelihood Education major in Information Communication and Technology (BTLEDICT)</p>
<br>
<p>Bachelor of Science in Business Administration major in Human Resource Management (BSBAHRM)</p>
<br>
<p>Bachelor of Science in Business Administration major in Marketing Management (BSBA-MM)</p>
<br>
<p>Bachelor of Science in Entrepreneurship (BSENTREP)</p>
<br>
<p>Bachelor of Public Administration major in Public Financial Management (BPAPFM)</p>
<br>
<p>Diploma in Office Management Technology Medical Office Management (DOMTMOM)</p>
     </ul>
		</div>
	</body>
<footer>
    <div class="footerimg">
        <div class="footerfirst">
            <p>Our Social Medias:</p>   
    <a href="https://www.facebook.com/ThePUPQCCampusOfficial"><img src="fb.png"" alt=""></a>
        </div>
        <div class="footersecond">
            <a href="https://twitter.com/ThePUPOfficial"><img src="x.png" alt=""></a>
            <a href="https://www.youtube.com/user/pupcreatv"><img src="yt.png"></a>         
        </div>
    </div>
    <div class="contacts">
        <div class="contactImage">
            <img src="email.png"> 
            <img src="call.png">
    </div class="contactText">
        <h1>Contact Us</h1>
        <h3>Email: quezoncity@pup.edu.ph</h3>
        <h3>282878204</h3>
    </div>
</footer>
</html>
